body {
  min-height: 100vh;
  scroll-behavior: smooth;
}

.main {
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
}

.card {
  padding: 7px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow-wrap: break-word;
  overflow: hidden;
  height: auto;
  box-shadow: 1px 2px 5px 1px rgb(236, 236, 236);
}

.card__body {
  display: flex;
}

.card__body .card__details {
  overflow: hidden;
  position: relative;
  right: 27px;
  line-height: 18px;
}

.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}

.card__nat {
  position: relative;
  left: 265px;
  font-size: 10px;
  bottom: 4px;
  color: rgb(153, 149, 149);
}

.card__title {
  margin-top: 5px;
}
.card__text {
  font-size: 14px;
  color: rgba(20, 19, 19, 0.712);
  letter-spacing: 0.03rem;
  margin-top: 2px;
}

.picture {
  width: 80px;
  position: relative;
  margin-right: 7px;
}
.picture img {
  border: solid 6px transparent;
  width: 80px;
  border-radius: 50%;
  position: relative;
  right: 6px;
  top: auto;
  bottom: auto;
}

.card__email {
  color: rgba(12, 12, 12, 0.849);
  margin-top: 3px;
}

@media screen and (max-width: 800px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
    padding-left: 10px;
  }
  .card__nat {
    position: relative;
    left: 220px;
  }
}

@media screen and (max-width: 400px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(340px, 340px));
  }
  .card__nat {
    position: relative;
    left: 210px;
  }
}

@media screen and (max-width: 300px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(250px, 240px));
    padding-left: 10px;
  }
}
